amplify/backend/api/kickn/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model{
  id: ID!
  firstName: String!
  lastName: String!
  DOB: String!
  email: String!
}

type Event @model{
  id: ID!
  activity: String!
  location: String!
  date: String!
  time: String!
}
type Query {
  user(id: ID!): User
}